#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define MAC   1
#define SYMB   2
#define NAVI   3
#define LAYER 4
#define CSGO    5

/ {
    keymap {
        compatible = "zmk,keymap";

	
        behaviors {
            ht_tp: holdtap_tappref {
                compatible = "zmk,behavior-hold-tap";
                label = "HOLDTAP_TAPPREF";
                #binding-cells = <2>;
                tapping-term-ms = <300>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        default_layer { // Layer 0
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T                   
                &kp Y    &kp U    &kp I    &kp O    &kp P
                
                &kp A    &kp S   &kp D   &kp F   &kp G                   
                &kp H    &kp J   &kp K   &kp L   &kp SEMICOLON
                
                &ht_tp LEFT_GUI Z    &kp X    &kp C        &kp V      &kp B                   
                &kp N                &kp M    &kp COMMA    &kp DOT    &ht_tp LEFT_ALT SLASH
                
                &kp A          &kp B     &mt LEFT_CONTROL TAB    
                &kp LEFT_SHIFT    &kp SPACE    &mt LEFT_CONTROL RET

            >;
        };
    };
 };
