#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>

#define BASE 0
#define SYMB 1
#define NAVI 2
#define CONF 3


/ {
    
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < A S D F >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < J K L SEMICOLON >;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer { // Layer 0
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T                   
                &kp Y    &kp U    &kp I    &kp O    &kp P
                
                &hml     &kp G                   
                &kp H    &hmr
                
                &kp Z    &kp X    &kp C        &kp V      &kp B                   
                &kp N    &kp M    &kp COMMA    &kp DOT    &kp SLASH
                
                &mo NAVI    &mo SYMB      &none    
                &none       &kp SPACE     &kp RET

            >;
        };

        symb_layer { //layer 1
            bindings = <
                &kp GRAVE   &kp PERCENT    &kp PIPE         &kp AMPERSAND  &kp UNDERSCORE
                &kp PLUS    &kp KP_SLASH   &kp BACKSLASH    &kp KP_PLUS    &kp KP_EQUAL

                &kp TILDE    &kp EXCLAMATION          &kp LEFT_BRACE    &kp LEFT_PARENTHESIS    &kp MINUS
                &kp EQUAL    &kp RIGHT_PARENTHESIS    &kp ASTERISK      &kp KP_MINUS            &kp DOUBLE_QUOTES

                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                 
                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                                              
                &none     &none            &none
                &none    &kp BACKSPACE    &none
            >;
        };  

        navi_layer { //layer 2
            bindings = <
                &kp ESCAPE      &kp HOME     &kp UP          &kp END      &kp PG_UP   
                &kp C_VOL_UP    &mkp LCLK    &mmv MOVE_UP    &mkp RCLK    &msc SCRL_UP

                &kp K_MUTE      &kp LEFT          &kp DOWN          &kp RIGHT          &kp PG_DN   
                &kp C_VOL_DN    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &msc SCRL_DOWN

                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5
                &kp F6    &kp F7    &kp F8    &kp F9    &kp F10

                &none     &none         &to CONF
                &trans    &kp DELETE    &trans
            >;
        };


        config_layer { //layer 3
            bindings = <
                &bootloader    &none    &none    &none    &bt BT_SEL 1        
                &none          &none    &none    &none    &bootloader  

                &sys_reset    &none    &none    &none    &bt BT_SEL 2         
                &none    &none    &none    &none    &none   

                &bt BT_CLR    &none    &none    &none    &bt BT_SEL 3       
                &none         &none    &none    &none    &none   

                &to BASE   &to BASE    &to BASE                      
                &to BASE   &to BASE    &to BASE      
            >;
        }; 


    };
 };
